server {
        server_name jankku.fi;
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/jankku.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jankku.fi/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        gzip on;
        gzip_disable "msie6";
        gzip_min_length 2048;
        gzip_comp_level 5;
        gzip_static on;
        gzip_proxied any;
        gzip_types
                application/javascript
                application/json
                image/svg+xml
                text/css
                text/javascript
                text/plain;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'; style-src-elem 'self' 'unsafe-inline' cdn.jsdelivr.net fonts.googleapis.com stackpath.bootstrapcdn.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com stackpath.bootstrapcdn.com; script-src 'self' 'unsafe-inline' analytics.jankku.fi code.jquery.com cdn.jsdelivr.net; connect-src analytics.jankku.fi;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
                root /var/www/jankku.fi/;
        }

        location /fonts {
            root /var/www/jankku.fi/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location /_astro {
            root /var/www/jankku.fi/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }
}